alias composer="php -d allow_url_fopen=On /home/username/composer.phar"
alias composer="php -d allow_url_fopen=On /home/dev_tim/composer.phar"
export PATH=$PATH:/var/www/bin
export PATH=$PATH:/var/lib/nginx/bin
